Parton & Logan's Air Temperature Model

Description

A model for estimating hourly air temperature in degrees celsius as function of maximum temperature
minimum temperature, julian day, latitude and empirical parameter (a,b and c). 
The input vectors must be numeric and all with same length.

Usage

Tair(tmax,tmin,jd,at.hour,lat,...)

Arguments

tmax      The daily maximum temperature (oC).
tmin      The daily minimum temperature (oC).
jd        The julian day (0-366).
at.hour   The hour(i) for the air temperature estimating (0-23).
lat       The site's latitude in decimal degrees.
a         Is a coefficient which reflects the lag of the maximum temperature (default = 1.86).
b         Is the coefficient associated with the minimum temperature (default = 2.20).
c         Is a coefficient that describes the time between the minimum temperature and the sunrise (default = -0.17).

References

Parton, W.J. and Logan, J.A., 1981. A model for diurnal variation in soil and air temperature. Agric. Meteorol., 23: 205-216.

Examples

#Estimating a single time air temperature
Tair(tmax=35,tmin=20,jd=245,at.hour=13,lat=-22.7)

#Estimating a vector of air temperatures
T = Tair(tmax=rep(35,24),tmin=rep(20,24),jd=rep(245,24),at.hour=0:23,lat=rep(-22.7,24))
plot(ti.air.all~at.hour,data=T,ylab="Air Temperature (oC)",xlab="Hour")

#Estimating two diffent day's air temperatures
T1 = Tair(tmax=rep(38,24),tmin=rep(22,24),jd=rep(15,24),at.hour=0:23,lat=rep(-22.7,24))
T2 = Tair(tmax=rep(25,24),tmin=rep(12,24),jd=rep(180,24),at.hour=0:23,lat=rep(-22.7,24))
plot(ti.air.all~at.hour,data=T1,ylab="Air Temperature (oC)",xlab="Hour",ylim=c(10,40),col="red")
points(ti.air.all~at.hour,data=T2,ylab="Air Temperature (oC)",xlab="Hour",col="blue")

#Estimating one year air temperatures ("Tair_Piracicaba.csv" file required)
pira = read.csv("Tair_Piracicaba.csv")
head(pira)
T3 = Tair(pira$Tmax,pira$Tmin,pira$JulianDay,pira$Hour,pira$Latitude)
length(T3$ti.air.all)
